# DeepAmour

./: .gitignore  README.md
assets/psd/: logo.psd
src/: deepamour.sln  deepamour.sln.DotSettings
src/DeepAmour.cli.unittests/: DeepAmour.cli.unittests.csproj  ProgramTests.cs
src/deepamour.cli/: PredictionCLI.cs  Program.cs  deepamour.cli.csproj
src/deepamour.cli/Common/: CommandLineParser.cs
src/deepamour.cli/Properties/: AssemblyInfo.cs  launchSettings.json
src/deepamour.lib/: BasePrediction.cs  deepamour.lib.core.csproj  deepamour.lib.csproj
src/deepamour.lib.cli/: PredictionCLI.cs  deepamour.lib.cli.csproj
src/deepamour.lib.cli.unittests/: PredictionCLITests.cs  deepamour.lib.cli.unittests.csproj  prediction.txt  warriors.mdl
src/deepamour.lib.cli.unittests/Common/: CommandLineParserTests.cs
src/deepamour.lib.cli/Common/: CommandLineParser.cs
src/deepamour.lib.cli/Properties/: AssemblyInfo.cs
src/deepamour.lib.core/: deepamour.lib.core.csproj
src/deepamour.lib.core.unittests/: deepamour.lib.core.unittests.csproj
src/deepamour.lib.core.unittests/CommonTests/: JSONHelperTests.cs
src/deepamour.lib.core.unittests/ManagerTests/: PredictorManagerTests.cs
src/deepamour.lib.core.unittests/PredictorTests/: BaseFastTreePredictorTests.cs
src/deepamour.lib.core.unittests/WarriorsTests/: WarriorObjectTests.cs  WarriorsPredictionTests.cs
src/deepamour.lib.core/Base/: BaseFastTreePredictor.cs  BasePrediction.cs
src/deepamour.lib.core/Common/: ReturnObj.cs
src/deepamour.lib.core/MusicPredictor/Objects/: MusicData.cs  MusicDataPrediction.cs
src/deepamour.lib.core/Predictors/Base/: BaseData.cs  BaseDataPrediction.cs
src/deepamour.lib.core/Predictors/WarriorsPredictor/: WarriorsPredictor.cs
src/deepamour.lib.core/Predictors/WarriorsPredictor/Objects/: WarriorsDataPrediction.cs
src/deepamour.lib.core/Properties/: AssemblyInfo.cs
src/deepamour.lib.unittests/: deepamour.lib.unittests.csproj
src/deepamour.lib.unittests/CommonTests/: JSONHelperTests.cs
src/deepamour.lib.unittests/ManagerTests/: PredictorManagerTests.cs
src/deepamour.lib.unittests/WarriorsTests/: WarriorObjectTests.cs  WarriorsPredictionTests.cs
src/deepamour.lib/Base/: BaseFastTreePredictor.cs  BasePrediction.cs
src/deepamour.lib/Common/: JSONHelper.cs  ReturnObj.cs
src/deepamour.lib/Managers/: PredictorManager.cs
src/deepamour.lib/MusicPredictor/: MusicPrediction.cs
src/deepamour.lib/Predictors/Base/: BaseData.cs  BaseDataPrediction.cs
src/deepamour.lib/Predictors/WarriorsPredictor/: WarriorsPredictor.cs
src/deepamour.lib/Predictors/WarriorsPredictor/Objects/: WarriorsData.cs  WarriorsDataPrediction.cs
src/deepamour.lib/Properties/: AssemblyInfo.cs
src/deepamour.lib/WarriorsPredictor/: WarriorsPrediction.cs
src/deepamour.lib/WarriorsPredictor/Objects/: WarriorsData.cs  WarriorsDataPrediction.cs
src/deepamour.web/: HomeController.cs  Program.cs  Startup.cs  deepamour.web.csproj
src/deepamour.web/Controllers/: HomeController.cs
src/deepamour.web/Pages/: Index.cshtml  Index.cshtml.cs  Results.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/deepamour.web/Properties/: launchSettings.json
src/deepamour.web/wwwroot/css/: site.css
